# web-tests

./: .gitignore  pom.xml  testng.xml
src/test/java/com/weather/e2e/: OpenWeatherMapBrokenLinkTest.java  OpenWeatherMapInvalidCityTest.java  OpenWeatherMapLabelTest.java  OpenWeatherMapValidCityTest.java
